techstack.yml (before)
repo_name: adamdjbrett/Next-js-Blog-Boilerplate
report_id: f992ea187e94dfbeb4d79536b3ba0059
repo_type: Public
timestamp: '2023-11-15T03:25:00+00:00'
requested_by: adamdjbrett
provider: github
branch: master
detected_tools_count: 39
tools:
- name: CSS 3
  description: The latest evolution of the Cascading Style Sheets language
  website_url: https://developer.mozilla.org/en-US/docs/Web/CSS/CSS3
  open_source: true
  hosted_saas: false
  category: Languages & Frameworks
  sub_category: Languages
  image_url: https://img.stackshare.io/service/6727/css.png
  detection_source: Repo Metadata
- name: JavaScript
  description: Lightweight, interpreted, object-oriented language with first-class
    functions
  website_url: https://developer.mozilla.org/en-US/docs/Web/JavaScript
  open_source: true
  hosted_saas: false
  category: Languages & Frameworks
  sub_category: Languages
  image_url: https://img.stackshare.io/service/1209/javascript.jpeg
  detection_source: Repo Metadata
- name: TypeScript
  description: A superset of JavaScript that compiles to clean JavaScript output
  website_url: http://www.typescriptlang.org
  license: Apache-2.0
  open_source: true
  hosted_saas: false
  category: Languages & Frameworks
  sub_category: Languages
  image_url: https://img.stackshare.io/service/1612/bynNY5dJ.jpg
  detection_source: Repo Metadata
- name: Autoprefixer
  description: PostCSS plugin to parse CSS and add vendor prefixes to CSS rules
  website_url: https://github.com/postcss/autoprefixer
  open_source: false
  hosted_saas: false
  category: Languages & Frameworks
  sub_category: CSS Pre-processors / Extensions
  image_url: https://img.stackshare.io/service/2202/72d087642cfce6fef6f2dabec5bf49e8_400x400.png
  detection_source: package.json
  last_updated_by: Rémi Weng
  last_updated_on: 2022-01-20 16:22:32.000000000 Z
- name: Next.js
  description: 'A small framework for server-rendered universal JavaScript apps '
  website_url: https://nextjs.org/
  version: 12.0.10
  open_source: true
  hosted_saas: false
  category: Languages & Frameworks
  sub_category: Frameworks (Full Stack)
  image_url: https://img.stackshare.io/service/5936/nextjs.png
  detection_source_url: package-lock.json
  detection_source: package.json
  last_updated_by: Rem W
  last_updated_on: 2020-07-25 13:09:27.000000000 Z
- name: Node.js
  description: A platform built on Chrome's JavaScript runtime for easily building
    fast, scalable network applications
  website_url: http://nodejs.org/
  open_source: true
  hosted_saas: false
  category: Languages & Frameworks
  sub_category: Frameworks (Full Stack)
  image_url: https://img.stackshare.io/service/1011/n1JRsFeB_400x400.png
  detection_source: package.json
  last_updated_by: Rem W
  last_updated_on: 2020-07-25 13:09:27.000000000 Z
- name: React
  description: A JavaScript library for building user interfaces
  website_url: https://reactjs.org/
  version: 17.0.2
  license: MIT
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: Javascript UI Libraries
  image_url: https://img.stackshare.io/service/1020/OYIaJ1KK.png
  detection_source_url: package-lock.json
  detection_source: package.json
  last_updated_by: Rémi Weng
  last_updated_on: 2022-02-07 14:38:44.000000000 Z
- name: Babel
  description: Use next generation JavaScript, today.
  website_url: http://babeljs.io/
  license: MIT
  open_source: true
  hosted_saas: false
  category: Build, Test, Deploy
  sub_category: JavaScript Compilers
  image_url: https://img.stackshare.io/service/2739/-1wfGjNw.png
  detection_source: ".babelrc"
  last_updated_by: Rémi Weng
  last_updated_on: 2020-07-31 19:16:05.000000000 Z
- name: ESLint
  description: The fully pluggable JavaScript code quality tool
  website_url: http://eslint.org/
  license: MIT
  open_source: true
  hosted_saas: false
  category: Build, Test, Deploy
  sub_category: Code Review
  image_url: https://img.stackshare.io/service/3337/Q4L7Jncy.jpg
  detection_source: package.json
  last_updated_by: Rem W
  last_updated_on: 2020-07-25 13:09:27.000000000 Z
- name: Git
  description: Fast, scalable, distributed revision control system
  website_url: http://git-scm.com/
  open_source: true
  hosted_saas: false
  category: Build, Test, Deploy
  sub_category: Version Control System
  image_url: https://img.stackshare.io/service/1046/git.png
  detection_source: Repo Metadata
- name: Prettier
  description: 'Prettier is an opinionated code formatter. '
  website_url: https://prettier.io/
  version: 2.5.1
  license: MIT
  open_source: true
  hosted_saas: false
  category: Build, Test, Deploy
  sub_category: Code Review
  image_url: https://img.stackshare.io/service/7035/default_66f265943abed56bcdbfca1c866a4261b1fbb063.jpg
  detection_source_url: package-lock.json
  detection_source: package.json
  last_updated_by: Rémi Weng
  last_updated_on: 2022-01-20 16:22:32.000000000 Z
- name: Visual Studio Code
  description: Build and debug modern web and cloud applications, by Microsoft
  website_url: https://code.visualstudio.com/
  license: MIT
  open_source: true
  hosted_saas: false
  category: Build, Test, Deploy
  sub_category: Text Editor
  image_url: https://img.stackshare.io/service/4202/Visual_Studio_Code_logo.png
  detection_source: ".vscode/tasks.json"
  last_updated_by: Rémi Weng
  last_updated_on: 2022-01-20 16:22:32.000000000 Z
- name: npm
  description: The package manager for JavaScript.
  website_url: https://www.npmjs.com/
  open_source: false
  hosted_saas: false
  category: Build, Test, Deploy
  sub_category: Front End Package Manager
  image_url: https://img.stackshare.io/service/1120/lejvzrnlpb308aftn31u.png
  detection_source: package.json
  last_updated_by: Rem W
  last_updated_on: 2020-07-25 13:09:27.000000000 Z
- name: Netlify
  description: Build, deploy and host your static site or app with a drag and drop
    interface and automatic delpoys from GitHub or Bitbucket
  website_url: https://www.netlify.com/
  open_source: false
  hosted_saas: true
  category: Application Utilities
  sub_category: Static Web Hosting
  image_url: https://img.stackshare.io/service/2748/default_5dfbb146cf22182bca88c7d07f2515a5888fc12a.jpg
  detection_source: netlify.toml
  last_updated_by: Rem W
  last_updated_on: 2020-07-25 13:09:27.000000000 Z
- name: Shell
  description: A shell is a text-based terminal, used for manipulating programs and
    files. Shell scripts typically manage program execution.
  website_url: https://en.wikipedia.org/wiki/Shell_script
  open_source: false
  hosted_saas: false
  category: Languages & Frameworks
  sub_category: Languages
  image_url: https://img.stackshare.io/service/4631/default_c2062d40130562bdc836c13dbca02d318205a962.png
  detection_source: Repo Metadata
- name: cssnano
  description: A modular minifier, based on the PostCSS ecosystem. Created by @ben_eb.
  website_url: http://cssnano.co/
  open_source: false
  hosted_saas: false
  image_url: https://img.stackshare.io/service/6612/ehMiE-wz_normal.jpg
  detection_source: package.json
  last_updated_by: Rémi Weng
  last_updated_on: 2022-02-01 12:23:54.000000000 Z
- name: date-fns
  description: Modern JavaScript date utility library
  website_url: https://date-fns.org/
  license: MIT
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: Javascript Utilities & Libraries
  image_url: https://img.stackshare.io/service/10865/default_5551fb8853689f607a2bc0d5a09355d5a3d52bf0.png
  detection_source: package.json
  last_updated_by: Rémi Weng
  last_updated_on: 2022-01-20 16:22:32.000000000 Z
- name: husky
  website_url: https://github.com/typicode/husky
  open_source: false
  hosted_saas: false
  image_url: https://img.stackshare.io/service/9527/5502029.jpeg
  detection_source: package.json
  last_updated_by: Rémi Weng
  last_updated_on: 2022-01-20 16:22:32.000000000 Z
- name: lint-staged
  website_url: https://github.com/okonet/lint-staged
  open_source: false
  hosted_saas: false
  image_url: https://img.stackshare.io/service/10577/11071.jpeg
  detection_source: package.json
  last_updated_by: Rémi Weng
  last_updated_on: 2022-02-07 14:38:44.000000000 Z
- name: "@types/node"
  description: TypeScript definitions for Node.js
  package_url: https://www.npmjs.com/@types/node
  version: 17.0.15
  license: MIT
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: npm Packages
  image_url: https://img.stackshare.io/package/15809/default_5e5e8ac63beda29f31f1844df64d4b8247570a66.png
  detection_source_url: package-lock.json
  detection_source: package.json
  last_updated_by: Rémi Weng
  last_updated_on: 2022-02-07 14:38:44.000000000 Z
- name: "@types/react"
  description: TypeScript definitions for React
  package_url: https://www.npmjs.com/@types/react
  version: 17.0.39
  license: MIT
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: npm Packages
  image_url: https://img.stackshare.io/package/15894/default_1d65e37e65b7f80761374f0202776043277d505d.png
  detection_source_url: package-lock.json
  detection_source: package.json
  last_updated_by: Rémi Weng
  last_updated_on: 2022-02-07 14:38:44.000000000 Z
- name: "@typescript-eslint/eslint-plugin"
  description: TypeScript plugin for ESLint
  package_url: https://www.npmjs.com/@typescript-eslint/eslint-plugin
  version: 5.10.2
  license: MIT
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: npm Packages
  image_url: https://img.stackshare.io/package/15982/default_8b5680d4e916298d08363c291a0d6e34c07ceb15.png
  detection_source_url: package-lock.json
  detection_source: package.json
  last_updated_by: Rémi Weng
  last_updated_on: 2022-02-07 14:38:44.000000000 Z
- name: "@typescript-eslint/parser"
  description: An ESLint custom parser which leverages TypeScript ESTree
  package_url: https://www.npmjs.com/@typescript-eslint/parser
  version: 5.10.2
  license: BSD-2-Clause
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: npm Packages
  image_url: https://img.stackshare.io/package/15980/default_732016a20524708efe7a4c77497fe9bfeea19ba6.png
  detection_source_url: package-lock.json
  detection_source: package.json
  last_updated_by: Rémi Weng
  last_updated_on: 2022-02-07 14:38:44.000000000 Z
- name: cross-env
  description: Run scripts that set and use environment variables across platforms
  package_url: https://www.npmjs.com/cross-env
  version: 7.0.3
  license: MIT
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: npm Packages
  image_url: https://img.stackshare.io/package/15828/default_14fd11531839d935f920b6d55bd6f3528c890ad7.png
  detection_source_url: package-lock.json
  detection_source: package.json
  last_updated_by: Rémi Weng
  last_updated_on: 2022-01-20 16:22:32.000000000 Z
- name: eslint-config-airbnb-base
  description: Airbnb's base JS ESLint config, following our styleguide
  package_url: https://www.npmjs.com/eslint-config-airbnb-base
  version: 15.0.0
  license: MIT
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: npm Packages
  image_url: https://img.stackshare.io/package/15888/default_7c39a83d4acd952df89b1ebfdb94c8646324fbf1.png
  detection_source_url: package-lock.json
  detection_source: package.json
  last_updated_by: Rémi Weng
  last_updated_on: 2022-02-07 14:38:44.000000000 Z
- name: eslint-config-prettier
  description: Turns off all rules that are unnecessary or might conflict with Prettier
  package_url: https://www.npmjs.com/eslint-config-prettier
  version: 8.3.0
  license: MIT
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: npm Packages
  image_url: https://img.stackshare.io/package/15879/default_0b10af8ca19c215f781dc07442e75bdc831089d0.png
  detection_source_url: package-lock.json
  detection_source: package.json
  last_updated_by: Rémi Weng
  last_updated_on: 2022-02-07 14:38:44.000000000 Z
- name: eslint-plugin-import
  description: Import with sanity
  package_url: https://www.npmjs.com/eslint-plugin-import
  version: 2.25.4
  license: MIT
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: npm Packages
  image_url: https://img.stackshare.io/package/15806/default_98aa227f51aa9d787815ec3fd98d0ab2bfebbb91.png
  detection_source_url: package-lock.json
  detection_source: package.json
  last_updated_by: Rémi Weng
  last_updated_on: 2022-02-07 14:38:44.000000000 Z
- name: eslint-plugin-jsx-a11y
  description: Static AST checker for accessibility rules on JSX elements
  package_url: https://www.npmjs.com/eslint-plugin-jsx-a11y
  version: 6.5.1
  license: MIT
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: npm Packages
  image_url: https://img.stackshare.io/package/15845/default_6743ba96cf149a3c3c68a185199f9705d6eff80e.png
  detection_source_url: package-lock.json
  detection_source: package.json
  last_updated_by: Rémi Weng
  last_updated_on: 2022-02-07 14:38:44.000000000 Z
- name: eslint-plugin-prettier
  description: Runs prettier as an eslint rule
  package_url: https://www.npmjs.com/eslint-plugin-prettier
  version: 4.0.0
  license: MIT
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: npm Packages
  image_url: https://img.stackshare.io/package/15896/default_6e6e1d6bb189c8bb26c6410618bd597979578f39.png
  detection_source_url: package-lock.json
  detection_source: package.json
  last_updated_by: Rémi Weng
  last_updated_on: 2022-02-07 14:38:44.000000000 Z
- name: eslint-plugin-react
  description: React specific linting rules for ESLint
  package_url: https://www.npmjs.com/eslint-plugin-react
  version: 7.28.0
  license: MIT
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: npm Packages
  image_url: https://img.stackshare.io/package/15817/default_14fd11531839d935f920b6d55bd6f3528c890ad7.png
  detection_source_url: package-lock.json
  detection_source: package.json
  last_updated_by: Rémi Weng
  last_updated_on: 2022-02-07 14:38:44.000000000 Z
- name: eslint-plugin-react-hooks
  description: ESLint rules for React Hooks
  package_url: https://www.npmjs.com/eslint-plugin-react-hooks
  version: 4.3.0
  license: MIT
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: npm Packages
  image_url: https://img.stackshare.io/package/16149/default_1f3a2fc7d882e29a43394ecdf491b8989ea3f0fa.png
  detection_source_url: package-lock.json
  detection_source: package.json
  last_updated_by: Rémi Weng
  last_updated_on: 2022-02-07 14:38:44.000000000 Z
- name: gray-matter
  description: Parse front-matter from a string or file
  package_url: https://www.npmjs.com/gray-matter
  version: 4.0.3
  license: MIT
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: npm Packages
  image_url: https://img.stackshare.io/package/17773/default_2f87d5add351cc79d3471e48bc0dd6f92c1288ad.png
  detection_source_url: package-lock.json
  detection_source: package.json
  last_updated_by: Rémi Weng
  last_updated_on: 2021-05-12 12:27:46.000000000 Z
- name: npm-run-all
  description: A CLI tool to run multiple npm-scripts in parallel or sequential
  package_url: https://www.npmjs.com/npm-run-all
  version: 4.1.5
  license: MIT
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: npm Packages
  image_url: https://img.stackshare.io/package/15926/default_b45165a5d30e541ab11711a34a78209b3e8ed7fd.png
  detection_source_url: package-lock.json
  detection_source: package.json
  last_updated_by: Rem W
  last_updated_on: 2020-07-25 13:09:27.000000000 Z
- name: postcss
  description: Tool for transforming styles with JS plugins
  package_url: https://www.npmjs.com/postcss
  version: 8.4.5
  license: MIT
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: npm Packages
  image_url: https://img.stackshare.io/package/16012/default_7a88bebb451873cc63bd99007de5bd3bb8ef85de.png
  detection_source_url: package-lock.json
  detection_source: package.json
  last_updated_by: Rémi Weng
  last_updated_on: 2022-02-01 12:23:54.000000000 Z
  vulnerabilities:
  - name: PostCSS line return parsing error
    cve_id: CVE-2023-44270
    cve_url: https://github.com/advisories/GHSA-7fh5-64p2-3v2j
    detected_date: Oct 4
    severity: moderate
    first_patched: 8.4.31
- name: react-dom
  description: React package for working with the DOM
  package_url: https://www.npmjs.com/react-dom
  version: 17.0.2
  license: MIT
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: npm Packages
  image_url: https://img.stackshare.io/package/15808/default_14fd11531839d935f920b6d55bd6f3528c890ad7.png
  detection_source_url: package-lock.json
  detection_source: package.json
  last_updated_by: Rémi Weng
  last_updated_on: 2022-02-07 14:38:44.000000000 Z
- name: remark-parse
  description: Remark plugin to parse Markdown
  package_url: https://www.npmjs.com/remark-parse
  version: 10.0.1
  license: MIT
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: npm Packages
  image_url: https://img.stackshare.io/package/17485/default_2ae5beb193365eca46e337162957275ebc9c6b3b.png
  detection_source_url: package-lock.json
  detection_source: package.json
  last_updated_by: Rémi Weng
  last_updated_on: 2022-02-01 12:23:54.000000000 Z
- name: rimraf
  description: A deep deletion module for node
  package_url: https://www.npmjs.com/rimraf
  version: 2.7.1
  license: ISC
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: npm Packages
  image_url: https://img.stackshare.io/package/15807/default_db4a7791d2f1174547374b9b587bc10fec088a5a.png
  detection_source_url: package-lock.json
  detection_source: package.json
  last_updated_by: Rémi Weng
  last_updated_on: 2022-01-20 16:22:32.000000000 Z
- name: tailwindcss
  description: A utility-first CSS framework for rapidly building custom user interfaces
  package_url: https://www.npmjs.com/tailwindcss
  version: 3.0.18
  license: MIT
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: npm Packages
  image_url: https://img.stackshare.io/package/17398/default_2cd7ed1c123f2fca074a6f4b16c4e73d5bfe82be.png
  detection_source_url: package-lock.json
  detection_source: package.json
  last_updated_by: Rémi Weng
  last_updated_on: 2022-02-01 12:23:54.000000000 Z
- name: unified
  description: Interface for processing text using syntax trees
  package_url: https://www.npmjs.com/unified
  version: 10.1.1
  license: MIT
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: npm Packages
  image_url: https://img.stackshare.io/package/17259/default_03da3f7f53e439ab3b23ec47828b2f3229885efd.png
  detection_source_url: package-lock.json
  detection_source: package.json
  last_updated_by: Rémi Weng
  last_updated_on: 2022-01-20 16:22:32.000000000 Z

techstack.yml (after)
repo_name: adamdjbrett/Next-js-Blog-Boilerplate
report_id: 431dc8eae89a8a45e3f8cb819a2c6aaf
repo_type: Public
timestamp: '2023-12-14T10:41:15+00:00'
requested_by: adamdjbrett
provider: github
branch: master
detected_tools_count: 40
tools:
- name: CSS 3
  description: The latest evolution of the Cascading Style Sheets language
  website_url: https://developer.mozilla.org/en-US/docs/Web/CSS/CSS3
  open_source: true
  hosted_saas: false
  category: Languages & Frameworks
  sub_category: Languages
  image_url: https://img.stackshare.io/service/6727/css.png
  detection_source: Repo Metadata
- name: JavaScript
  description: Lightweight, interpreted, object-oriented language with first-class
    functions
  website_url: https://developer.mozilla.org/en-US/docs/Web/JavaScript
  open_source: true
  hosted_saas: false
  category: Languages & Frameworks
  sub_category: Languages
  image_url: https://img.stackshare.io/service/1209/javascript.jpeg
  detection_source: Repo Metadata
- name: TypeScript
  description: A superset of JavaScript that compiles to clean JavaScript output
  website_url: http://www.typescriptlang.org
  license: Apache-2.0
  open_source: true
  hosted_saas: false
  category: Languages & Frameworks
  sub_category: Languages
  image_url: https://img.stackshare.io/service/1612/bynNY5dJ.jpg
  detection_source: Repo Metadata
- name: Autoprefixer
  description: PostCSS plugin to parse CSS and add vendor prefixes to CSS rules
  website_url: https://github.com/postcss/autoprefixer
  open_source: false
  hosted_saas: false
  category: Languages & Frameworks
  sub_category: CSS Pre-processors / Extensions
  image_url: https://img.stackshare.io/service/2202/72d087642cfce6fef6f2dabec5bf49e8_400x400.png
  detection_source: package.json
  last_updated_by: Rémi Weng
  last_updated_on: 2022-01-20 16:22:32.000000000 Z
- name: Next.js
  description: 'A small framework for server-rendered universal JavaScript apps '
  website_url: https://nextjs.org/
  version: 12.0.10
  open_source: true
  hosted_saas: false
  category: Languages & Frameworks
  sub_category: Frameworks (Full Stack)
  image_url: https://img.stackshare.io/service/5936/nextjs.png
  detection_source_url: https://github.com/adamdjbrett/Next-js-Blog-Boilerplate/blob/master/package-lock.json
  detection_source: package.json
  last_updated_by: Rem W
  last_updated_on: 2020-07-25 13:09:27.000000000 Z
- name: Node.js
  description: A platform built on Chrome's JavaScript runtime for easily building
    fast, scalable network applications
  website_url: http://nodejs.org/
  open_source: true
  hosted_saas: false
  category: Languages & Frameworks
  sub_category: Frameworks (Full Stack)
  image_url: https://img.stackshare.io/service/1011/n1JRsFeB_400x400.png
  detection_source: package.json
  last_updated_by: Rem W
  last_updated_on: 2020-07-25 13:09:27.000000000 Z
- name: PostCSS
  description: Transform CSS with JS plugins
  website_url: https://github.com/postcss/postcss
  license: MIT
  open_source: true
  hosted_saas: false
  category: Languages & Frameworks
  sub_category: CSS Pre-processors / Extensions
  image_url: https://img.stackshare.io/service/3339/rlFcjEdI.png
  detection_source: package.json
  last_updated_by: Rem W
  last_updated_on: 2020-07-25 13:09:27.000000000 Z
- name: React
  description: A JavaScript library for building user interfaces
  website_url: https://reactjs.org/
  version: 17.0.2
  license: MIT
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: Javascript UI Libraries
  image_url: https://img.stackshare.io/service/1020/OYIaJ1KK.png
  detection_source_url: https://github.com/adamdjbrett/Next-js-Blog-Boilerplate/blob/master/package-lock.json
  detection_source: package.json
  last_updated_by: Rémi Weng
  last_updated_on: 2022-02-07 14:38:44.000000000 Z
- name: Tailwind CSS
  description: A utility-first CSS framework for rapid UI development
  website_url: https://tailwindcss.com
  license: MIT
  open_source: true
  hosted_saas: false
  category: Languages & Frameworks
  sub_category: Front-End Frameworks
  image_url: https://img.stackshare.io/service/8158/default_660b7c41c3ba489cb581eec89c04655404258c19.png
  detection_source: package.json
  last_updated_by: Rémi Weng
  last_updated_on: 2022-02-01 12:23:54.000000000 Z
- name: Babel
  description: Use next generation JavaScript, today.
  website_url: http://babeljs.io/
  license: MIT
  open_source: true
  hosted_saas: false
  category: Build, Test, Deploy
  sub_category: JavaScript Compilers
  image_url: https://img.stackshare.io/service/2739/-1wfGjNw.png
  detection_source: ".babelrc"
  last_updated_by: Rémi Weng
  last_updated_on: 2020-07-31 19:16:05.000000000 Z
- name: ESLint
  description: The fully pluggable JavaScript code quality tool
  website_url: http://eslint.org/
  license: MIT
  open_source: true
  hosted_saas: false
  category: Build, Test, Deploy
  sub_category: Code Review
  image_url: https://img.stackshare.io/service/3337/Q4L7Jncy.jpg
  detection_source: ".eslintrc"
  last_updated_by: Rem W
  last_updated_on: 2020-07-25 13:09:27.000000000 Z
- name: Git
  description: Fast, scalable, distributed revision control system
  website_url: http://git-scm.com/
  open_source: true
  hosted_saas: false
  category: Build, Test, Deploy
  sub_category: Version Control System
  image_url: https://img.stackshare.io/service/1046/git.png
  detection_source: Repo Metadata
- name: Prettier
  description: 'Prettier is an opinionated code formatter. '
  website_url: https://prettier.io/
  version: 2.5.1
  license: MIT
  open_source: true
  hosted_saas: false
  category: Build, Test, Deploy
  sub_category: Code Review
  image_url: https://img.stackshare.io/service/7035/default_66f265943abed56bcdbfca1c866a4261b1fbb063.jpg
  detection_source_url: https://github.com/adamdjbrett/Next-js-Blog-Boilerplate/blob/master/package-lock.json
  detection_source: package.json
  last_updated_by: Rémi Weng
  last_updated_on: 2022-01-20 16:22:32.000000000 Z
- name: Visual Studio Code
  description: Build and debug modern web and cloud applications, by Microsoft
  website_url: https://code.visualstudio.com/
  license: MIT
  open_source: true
  hosted_saas: false
  category: Build, Test, Deploy
  sub_category: Text Editor
  image_url: https://img.stackshare.io/service/4202/Visual_Studio_Code_logo.png
  detection_source: ".vscode/tasks.json"
  last_updated_by: Rémi Weng
  last_updated_on: 2022-01-20 16:22:32.000000000 Z
- name: npm
  description: The package manager for JavaScript.
  website_url: https://www.npmjs.com/
  open_source: false
  hosted_saas: false
  category: Build, Test, Deploy
  sub_category: Front End Package Manager
  image_url: https://img.stackshare.io/service/1120/lejvzrnlpb308aftn31u.png
  detection_source: package.json
  last_updated_by: Rem W
  last_updated_on: 2020-07-25 13:09:27.000000000 Z
- name: Netlify
  description: Build, deploy and host your static site or app with a drag and drop
    interface and automatic delpoys from GitHub or Bitbucket
  website_url: https://www.netlify.com/
  open_source: false
  hosted_saas: true
  category: Application Utilities
  sub_category: Static Web Hosting
  image_url: https://img.stackshare.io/service/2748/default_5dfbb146cf22182bca88c7d07f2515a5888fc12a.jpg
  detection_source: netlify.toml
  last_updated_by: Rem W
  last_updated_on: 2020-07-25 13:09:27.000000000 Z
- name: Shell
  description: A shell is a text-based terminal, used for manipulating programs and
    files. Shell scripts typically manage program execution.
  website_url: https://en.wikipedia.org/wiki/Shell_script
  open_source: false
  hosted_saas: false
  category: Languages & Frameworks
  sub_category: Languages
  image_url: https://img.stackshare.io/service/4631/default_c2062d40130562bdc836c13dbca02d318205a962.png
  detection_source: Repo Metadata
- name: cssnano
  description: A modular minifier, based on the PostCSS ecosystem. Created by @ben_eb.
  website_url: http://cssnano.co/
  open_source: false
  hosted_saas: false
  image_url: https://img.stackshare.io/service/6612/ehMiE-wz_normal.jpg
  detection_source: package.json
  last_updated_by: Rémi Weng
  last_updated_on: 2022-02-01 12:23:54.000000000 Z
- name: date-fns
  description: Modern JavaScript date utility library
  website_url: https://date-fns.org/
  license: MIT
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: Javascript Utilities & Libraries
  image_url: https://img.stackshare.io/service/10865/default_5551fb8853689f607a2bc0d5a09355d5a3d52bf0.png
  detection_source: package.json
  last_updated_by: Rémi Weng
  last_updated_on: 2022-01-20 16:22:32.000000000 Z
- name: husky
  website_url: https://github.com/typicode/husky
  open_source: false
  hosted_saas: false
  image_url: https://img.stackshare.io/service/9527/5502029.jpeg
  detection_source: package.json
  last_updated_by: Rémi Weng
  last_updated_on: 2022-01-20 16:22:32.000000000 Z
- name: lint-staged
  website_url: https://github.com/okonet/lint-staged
  open_source: false
  hosted_saas: false
  image_url: https://img.stackshare.io/service/10577/11071.jpeg
  detection_source: package.json
  last_updated_by: Rémi Weng
  last_updated_on: 2022-02-07 14:38:44.000000000 Z
- name: "@types/node"
  description: TypeScript definitions for Node.js
  package_url: https://www.npmjs.com/@types/node
  version: 17.0.15
  license: MIT
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: npm Packages
  image_url: https://img.stackshare.io/package/15809/default_5e5e8ac63beda29f31f1844df64d4b8247570a66.png
  detection_source_url: https://github.com/adamdjbrett/Next-js-Blog-Boilerplate/blob/master/package-lock.json
  detection_source: package.json
  last_updated_by: Rémi Weng
  last_updated_on: 2022-02-07 14:38:44.000000000 Z
- name: "@types/react"
  description: TypeScript definitions for React
  package_url: https://www.npmjs.com/@types/react
  version: 17.0.39
  license: MIT
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: npm Packages
  image_url: https://img.stackshare.io/package/15894/default_1d65e37e65b7f80761374f0202776043277d505d.png
  detection_source_url: https://github.com/adamdjbrett/Next-js-Blog-Boilerplate/blob/master/package-lock.json
  detection_source: package.json
  last_updated_by: Rémi Weng
  last_updated_on: 2022-02-07 14:38:44.000000000 Z
- name: "@typescript-eslint/eslint-plugin"
  description: TypeScript plugin for ESLint
  package_url: https://www.npmjs.com/@typescript-eslint/eslint-plugin
  version: 5.10.2
  license: MIT
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: npm Packages
  image_url: https://img.stackshare.io/package/15982/default_8b5680d4e916298d08363c291a0d6e34c07ceb15.png
  detection_source_url: https://github.com/adamdjbrett/Next-js-Blog-Boilerplate/blob/master/package-lock.json
  detection_source: package.json
  last_updated_by: Rémi Weng
  last_updated_on: 2022-02-07 14:38:44.000000000 Z
- name: "@typescript-eslint/parser"
  description: An ESLint custom parser which leverages TypeScript ESTree
  package_url: https://www.npmjs.com/@typescript-eslint/parser
  version: 5.10.2
  license: BSD-2-Clause
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: npm Packages
  image_url: https://img.stackshare.io/package/15980/default_732016a20524708efe7a4c77497fe9bfeea19ba6.png
  detection_source_url: https://github.com/adamdjbrett/Next-js-Blog-Boilerplate/blob/master/package-lock.json
  detection_source: package.json
  last_updated_by: Rémi Weng
  last_updated_on: 2022-02-07 14:38:44.000000000 Z
- name: cross-env
  description: Run scripts that set and use environment variables across platforms
  package_url: https://www.npmjs.com/cross-env
  version: 7.0.3
  license: MIT
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: npm Packages
  image_url: https://img.stackshare.io/package/15828/default_14fd11531839d935f920b6d55bd6f3528c890ad7.png
  detection_source_url: https://github.com/adamdjbrett/Next-js-Blog-Boilerplate/blob/master/package-lock.json
  detection_source: package.json
  last_updated_by: Rémi Weng
  last_updated_on: 2022-01-20 16:22:32.000000000 Z
- name: eslint-config-airbnb-base
  description: Airbnb's base JS ESLint config, following our styleguide
  package_url: https://www.npmjs.com/eslint-config-airbnb-base
  version: 15.0.0
  license: MIT
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: npm Packages
  image_url: https://img.stackshare.io/package/15888/default_7c39a83d4acd952df89b1ebfdb94c8646324fbf1.png
  detection_source_url: https://github.com/adamdjbrett/Next-js-Blog-Boilerplate/blob/master/package-lock.json
  detection_source: package.json
  last_updated_by: Rémi Weng
  last_updated_on: 2022-02-07 14:38:44.000000000 Z
- name: eslint-config-prettier
  description: Turns off all rules that are unnecessary or might conflict with Prettier
  package_url: https://www.npmjs.com/eslint-config-prettier
  version: 8.3.0
  license: MIT
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: npm Packages
  image_url: https://img.stackshare.io/package/15879/default_0b10af8ca19c215f781dc07442e75bdc831089d0.png
  detection_source_url: https://github.com/adamdjbrett/Next-js-Blog-Boilerplate/blob/master/package-lock.json
  detection_source: package.json
  last_updated_by: Rémi Weng
  last_updated_on: 2022-02-07 14:38:44.000000000 Z
- name: eslint-plugin-import
  description: Import with sanity
  package_url: https://www.npmjs.com/eslint-plugin-import
  version: 2.25.4
  license: MIT
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: npm Packages
  image_url: https://img.stackshare.io/package/15806/default_98aa227f51aa9d787815ec3fd98d0ab2bfebbb91.png
  detection_source_url: https://github.com/adamdjbrett/Next-js-Blog-Boilerplate/blob/master/package-lock.json
  detection_source: package.json
  last_updated_by: Rémi Weng
  last_updated_on: 2022-02-07 14:38:44.000000000 Z
- name: eslint-plugin-jsx-a11y
  description: Static AST checker for accessibility rules on JSX elements
  package_url: https://www.npmjs.com/eslint-plugin-jsx-a11y
  version: 6.5.1
  license: MIT
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: npm Packages
  image_url: https://img.stackshare.io/package/15845/default_6743ba96cf149a3c3c68a185199f9705d6eff80e.png
  detection_source_url: https://github.com/adamdjbrett/Next-js-Blog-Boilerplate/blob/master/package-lock.json
  detection_source: package.json
  last_updated_by: Rémi Weng
  last_updated_on: 2022-02-07 14:38:44.000000000 Z
- name: eslint-plugin-prettier
  description: Runs prettier as an eslint rule
  package_url: https://www.npmjs.com/eslint-plugin-prettier
  version: 4.0.0
  license: MIT
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: npm Packages
  image_url: https://img.stackshare.io/package/15896/default_6e6e1d6bb189c8bb26c6410618bd597979578f39.png
  detection_source_url: https://github.com/adamdjbrett/Next-js-Blog-Boilerplate/blob/master/package-lock.json
  detection_source: package.json
  last_updated_by: Rémi Weng
  last_updated_on: 2022-02-07 14:38:44.000000000 Z
- name: eslint-plugin-react
  description: React specific linting rules for ESLint
  package_url: https://www.npmjs.com/eslint-plugin-react
  version: 7.28.0
  license: MIT
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: npm Packages
  image_url: https://img.stackshare.io/package/15817/default_14fd11531839d935f920b6d55bd6f3528c890ad7.png
  detection_source_url: https://github.com/adamdjbrett/Next-js-Blog-Boilerplate/blob/master/package-lock.json
  detection_source: package.json
  last_updated_by: Rémi Weng
  last_updated_on: 2022-02-07 14:38:44.000000000 Z
- name: eslint-plugin-react-hooks
  description: ESLint rules for React Hooks
  package_url: https://www.npmjs.com/eslint-plugin-react-hooks
  version: 4.3.0
  license: MIT
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: npm Packages
  image_url: https://img.stackshare.io/package/16149/default_1f3a2fc7d882e29a43394ecdf491b8989ea3f0fa.png
  detection_source_url: https://github.com/adamdjbrett/Next-js-Blog-Boilerplate/blob/master/package-lock.json
  detection_source: package.json
  last_updated_by: Rémi Weng
  last_updated_on: 2022-02-07 14:38:44.000000000 Z
- name: gray-matter
  description: Parse front-matter from a string or file
  package_url: https://www.npmjs.com/gray-matter
  version: 4.0.3
  license: MIT
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: npm Packages
  image_url: https://img.stackshare.io/package/17773/default_2f87d5add351cc79d3471e48bc0dd6f92c1288ad.png
  detection_source_url: https://github.com/adamdjbrett/Next-js-Blog-Boilerplate/blob/master/package-lock.json
  detection_source: package.json
  last_updated_by: Rémi Weng
  last_updated_on: 2021-05-12 12:27:46.000000000 Z
- name: npm-run-all
  description: A CLI tool to run multiple npm-scripts in parallel or sequential
  package_url: https://www.npmjs.com/npm-run-all
  version: 4.1.5
  license: MIT
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: npm Packages
  image_url: https://img.stackshare.io/package/15926/default_b45165a5d30e541ab11711a34a78209b3e8ed7fd.png
  detection_source_url: https://github.com/adamdjbrett/Next-js-Blog-Boilerplate/blob/master/package-lock.json
  detection_source: package.json
  last_updated_by: Rem W
  last_updated_on: 2020-07-25 13:09:27.000000000 Z
- name: react-dom
  description: React package for working with the DOM
  package_url: https://www.npmjs.com/react-dom
  version: 17.0.2
  license: MIT
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: npm Packages
  image_url: https://img.stackshare.io/package/15808/default_14fd11531839d935f920b6d55bd6f3528c890ad7.png
  detection_source_url: https://github.com/adamdjbrett/Next-js-Blog-Boilerplate/blob/master/package-lock.json
  detection_source: package.json
  last_updated_by: Rémi Weng
  last_updated_on: 2022-02-07 14:38:44.000000000 Z
- name: remark-parse
  description: Remark plugin to parse Markdown
  package_url: https://www.npmjs.com/remark-parse
  version: 10.0.1
  license: MIT
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: npm Packages
  image_url: https://img.stackshare.io/package/17485/default_2ae5beb193365eca46e337162957275ebc9c6b3b.png
  detection_source_url: https://github.com/adamdjbrett/Next-js-Blog-Boilerplate/blob/master/package-lock.json
  detection_source: package.json
  last_updated_by: Rémi Weng
  last_updated_on: 2022-02-01 12:23:54.000000000 Z
- name: rimraf
  description: A deep deletion module for node
  package_url: https://www.npmjs.com/rimraf
  version: 2.7.1
  license: ISC
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: npm Packages
  image_url: https://img.stackshare.io/package/15807/default_db4a7791d2f1174547374b9b587bc10fec088a5a.png
  detection_source_url: https://github.com/adamdjbrett/Next-js-Blog-Boilerplate/blob/master/package-lock.json
  detection_source: package.json
  last_updated_by: Rémi Weng
  last_updated_on: 2022-01-20 16:22:32.000000000 Z
- name: tailwindcss
  description: A utility-first CSS framework for rapidly building custom user interfaces
  package_url: https://www.npmjs.com/tailwindcss
  version: 3.0.18
  license: MIT
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: npm Packages
  image_url: https://img.stackshare.io/package/17398/default_2cd7ed1c123f2fca074a6f4b16c4e73d5bfe82be.png
  detection_source_url: https://github.com/adamdjbrett/Next-js-Blog-Boilerplate/blob/master/package-lock.json
  detection_source: package.json
  last_updated_by: Rémi Weng
  last_updated_on: 2022-02-01 12:23:54.000000000 Z
- name: unified
  description: Interface for processing text using syntax trees
  package_url: https://www.npmjs.com/unified
  version: 10.1.1
  license: MIT
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: npm Packages
  image_url: https://img.stackshare.io/package/17259/default_03da3f7f53e439ab3b23ec47828b2f3229885efd.png
  detection_source_url: https://github.com/adamdjbrett/Next-js-Blog-Boilerplate/blob/master/package-lock.json
  detection_source: package.json
  last_updated_by: Rémi Weng
  last_updated_on: 2022-01-20 16:22:32.000000000 Z

techstack.yml (diff)
@@ -1,11 +1,11 @@
 repo_name: adamdjbrett/Next-js-Blog-Boilerplate
-report_id: f992ea187e94dfbeb4d79536b3ba0059
+report_id: 431dc8eae89a8a45e3f8cb819a2c6aaf
 repo_type: Public
-timestamp: '2023-11-15T03:25:00+00:00'
+timestamp: '2023-12-14T10:41:15+00:00'
 requested_by: adamdjbrett
 provider: github
 branch: master
-detected_tools_count: 39
+detected_tools_count: 40
 tools:
 - name: CSS 3
   description: The latest evolution of the Cascading Style Sheets language
@@ -56,7 +56,7 @@ tools:
   category: Languages & Frameworks
   sub_category: Frameworks (Full Stack)
   image_url: https://img.stackshare.io/service/5936/nextjs.png
-  detection_source_url: package-lock.json
+  detection_source_url: https://github.com/adamdjbrett/Next-js-Blog-Boilerplate/blob/master/package-lock.json
   detection_source: package.json
   last_updated_by: Rem W
   last_updated_on: 2020-07-25 13:09:27.000000000 Z
@@ -72,6 +72,18 @@ tools:
   detection_source: package.json
   last_updated_by: Rem W
   last_updated_on: 2020-07-25 13:09:27.000000000 Z
+- name: PostCSS
+  description: Transform CSS with JS plugins
+  website_url: https://github.com/postcss/postcss
+  license: MIT
+  open_source: true
+  hosted_saas: false
+  category: Languages & Frameworks
+  sub_category: CSS Pre-processors / Extensions
+  image_url: https://img.stackshare.io/service/3339/rlFcjEdI.png
+  detection_source: package.json
+  last_updated_by: Rem W
+  last_updated_on: 2020-07-25 13:09:27.000000000 Z
 - name: React
   description: A JavaScript library for building user interfaces
   website_url: https://reactjs.org/
@@ -82,10 +94,22 @@ tools:
   category: Libraries
   sub_category: Javascript UI Libraries
   image_url: https://img.stackshare.io/service/1020/OYIaJ1KK.png
-  detection_source_url: package-lock.json
+  detection_source_url: https://github.com/adamdjbrett/Next-js-Blog-Boilerplate/blob/master/package-lock.json
   detection_source: package.json
   last_updated_by: Rémi Weng
   last_updated_on: 2022-02-07 14:38:44.000000000 Z
+- name: Tailwind CSS
+  description: A utility-first CSS framework for rapid UI development
+  website_url: https://tailwindcss.com
+  license: MIT
+  open_source: true
+  hosted_saas: false
+  category: Languages & Frameworks
+  sub_category: Front-End Frameworks
+  image_url: https://img.stackshare.io/service/8158/default_660b7c41c3ba489cb581eec89c04655404258c19.png
+  detection_source: package.json
+  last_updated_by: Rémi Weng
+  last_updated_on: 2022-02-01 12:23:54.000000000 Z
 - name: Babel
   description: Use next generation JavaScript, today.
   website_url: http://babeljs.io/
@@ -107,7 +131,7 @@ tools:
   category: Build, Test, Deploy
   sub_category: Code Review
   image_url: https://img.stackshare.io/service/3337/Q4L7Jncy.jpg
-  detection_source: package.json
+  detection_source: ".eslintrc"
   last_updated_by: Rem W
   last_updated_on: 2020-07-25 13:09:27.000000000 Z
 - name: Git
@@ -129,7 +153,7 @@ tools:
   category: Build, Test, Deploy
   sub_category: Code Review
   image_url: https://img.stackshare.io/service/7035/default_66f265943abed56bcdbfca1c866a4261b1fbb063.jpg
-  detection_source_url: package-lock.json
+  detection_source_url: https://github.com/adamdjbrett/Next-js-Blog-Boilerplate/blob/master/package-lock.json
   detection_source: package.json
   last_updated_by: Rémi Weng
   last_updated_on: 2022-01-20 16:22:32.000000000 Z
@@ -225,7 +249,7 @@ tools:
   category: Libraries
   sub_category: npm Packages
   image_url: https://img.stackshare.io/package/15809/default_5e5e8ac63beda29f31f1844df64d4b8247570a66.png
-  detection_source_url: package-lock.json
+  detection_source_url: https://github.com/adamdjbrett/Next-js-Blog-Boilerplate/blob/master/package-lock.json
   detection_source: package.json
   last_updated_by: Rémi Weng
   last_updated_on: 2022-02-07 14:38:44.000000000 Z
@@ -239,7 +263,7 @@ tools:
   category: Libraries
   sub_category: npm Packages
   image_url: https://img.stackshare.io/package/15894/default_1d65e37e65b7f80761374f0202776043277d505d.png
-  detection_source_url: package-lock.json
+  detection_source_url: https://github.com/adamdjbrett/Next-js-Blog-Boilerplate/blob/master/package-lock.json
   detection_source: package.json
   last_updated_by: Rémi Weng
   last_updated_on: 2022-02-07 14:38:44.000000000 Z
@@ -253,7 +277,7 @@ tools:
   category: Libraries
   sub_category: npm Packages
   image_url: https://img.stackshare.io/package/15982/default_8b5680d4e916298d08363c291a0d6e34c07ceb15.png
-  detection_source_url: package-lock.json
+  detection_source_url: https://github.com/adamdjbrett/Next-js-Blog-Boilerplate/blob/master/package-lock.json
   detection_source: package.json
   last_updated_by: Rémi Weng
   last_updated_on: 2022-02-07 14:38:44.000000000 Z
@@ -267,7 +291,7 @@ tools:
   category: Libraries
   sub_category: npm Packages
   image_url: https://img.stackshare.io/package/15980/default_732016a20524708efe7a4c77497fe9bfeea19ba6.png
-  detection_source_url: package-lock.json
+  detection_source_url: https://github.com/adamdjbrett/Next-js-Blog-Boilerplate/blob/master/package-lock.json
   detection_source: package.json
   last_updated_by: Rémi Weng
   last_updated_on: 2022-02-07 14:38:44.000000000 Z
@@ -281,7 +305,7 @@ tools:
   category: Libraries
   sub_category: npm Packages
   image_url: https://img.stackshare.io/package/15828/default_14fd11531839d935f920b6d55bd6f3528c890ad7.png
-  detection_source_url: package-lock.json
+  detection_source_url: https://github.com/adamdjbrett/Next-js-Blog-Boilerplate/blob/master/package-lock.json
   detection_source: package.json
   last_updated_by: Rémi Weng
   last_updated_on: 2022-01-20 16:22:32.000000000 Z
@@ -295,7 +319,7 @@ tools:
   category: Libraries
   sub_category: npm Packages
   image_url: https://img.stackshare.io/package/15888/default_7c39a83d4acd952df89b1ebfdb94c8646324fbf1.png
-  detection_source_url: package-lock.json
+  detection_source_url: https://github.com/adamdjbrett/Next-js-Blog-Boilerplate/blob/master/package-lock.json
   detection_source: package.json
   last_updated_by: Rémi Weng
   last_updated_on: 2022-02-07 14:38:44.000000000 Z
@@ -309,7 +333,7 @@ tools:
   category: Libraries
   sub_category: npm Packages
   image_url: https://img.stackshare.io/package/15879/default_0b10af8ca19c215f781dc07442e75bdc831089d0.png
-  detection_source_url: package-lock.json
+  detection_source_url: https://github.com/adamdjbrett/Next-js-Blog-Boilerplate/blob/master/package-lock.json
   detection_source: package.json
   last_updated_by: Rémi Weng
   last_updated_on: 2022-02-07 14:38:44.000000000 Z
@@ -323,7 +347,7 @@ tools:
   category: Libraries
   sub_category: npm Packages
   image_url: https://img.stackshare.io/package/15806/default_98aa227f51aa9d787815ec3fd98d0ab2bfebbb91.png
-  detection_source_url: package-lock.json
+  detection_source_url: https://github.com/adamdjbrett/Next-js-Blog-Boilerplate/blob/master/package-lock.json
   detection_source: package.json
   last_updated_by: Rémi Weng
   last_updated_on: 2022-02-07 14:38:44.000000000 Z
@@ -337,7 +361,7 @@ tools:
   category: Libraries
   sub_category: npm Packages
   image_url: https://img.stackshare.io/package/15845/default_6743ba96cf149a3c3c68a185199f9705d6eff80e.png
-  detection_source_url: package-lock.json
+  detection_source_url: https://github.com/adamdjbrett/Next-js-Blog-Boilerplate/blob/master/package-lock.json
   detection_source: package.json
   last_updated_by: Rémi Weng
   last_updated_on: 2022-02-07 14:38:44.000000000 Z
@@ -351,7 +375,7 @@ tools:
   category: Libraries
   sub_category: npm Packages
   image_url: https://img.stackshare.io/package/15896/default_6e6e1d6bb189c8bb26c6410618bd597979578f39.png
-  detection_source_url: package-lock.json
+  detection_source_url: https://github.com/adamdjbrett/Next-js-Blog-Boilerplate/blob/master/package-lock.json
   detection_source: package.json
   last_updated_by: Rémi Weng
   last_updated_on: 2022-02-07 14:38:44.000000000 Z
@@ -365,7 +389,7 @@ tools:
   category: Libraries
   sub_category: npm Packages
   image_url: https://img.stackshare.io/package/15817/default_14fd11531839d935f920b6d55bd6f3528c890ad7.png
-  detection_source_url: package-lock.json
+  detection_source_url: https://github.com/adamdjbrett/Next-js-Blog-Boilerplate/blob/master/package-lock.json
   detection_source: package.json
   last_updated_by: Rémi Weng
   last_updated_on: 2022-02-07 14:38:44.000000000 Z
@@ -379,7 +403,7 @@ tools:
   category: Libraries
   sub_category: npm Packages
   image_url: https://img.stackshare.io/package/16149/default_1f3a2fc7d882e29a43394ecdf491b8989ea3f0fa.png
-  detection_source_url: package-lock.json
+  detection_source_url: https://github.com/adamdjbrett/Next-js-Blog-Boilerplate/blob/master/package-lock.json
   detection_source: package.json
   last_updated_by: Rémi Weng
   last_updated_on: 2022-02-07 14:38:44.000000000 Z
@@ -393,7 +417,7 @@ tools:
   category: Libraries
   sub_category: npm Packages
   image_url: https://img.stackshare.io/package/17773/default_2f87d5add351cc79d3471e48bc0dd6f92c1288ad.png
-  detection_source_url: package-lock.json
+  detection_source_url: https://github.com/adamdjbrett/Next-js-Blog-Boilerplate/blob/master/package-lock.json
   detection_source: package.json
   last_updated_by: Rémi Weng
   last_updated_on: 2021-05-12 12:27:46.000000000 Z
@@ -407,31 +431,10 @@ tools:
   category: Libraries
   sub_category: npm Packages
   image_url: https://img.stackshare.io/package/15926/default_b45165a5d30e541ab11711a34a78209b3e8ed7fd.png
-  detection_source_url: package-lock.json
+  detection_source_url: https://github.com/adamdjbrett/Next-js-Blog-Boilerplate/blob/master/package-lock.json
   detection_source: package.json
   last_updated_by: Rem W
   last_updated_on: 2020-07-25 13:09:27.000000000 Z
-- name: postcss
-  description: Tool for transforming styles with JS plugins
-  package_url: https://www.npmjs.com/postcss
-  version: 8.4.5
-  license: MIT
-  open_source: true
-  hosted_saas: false
-  category: Libraries
-  sub_category: npm Packages
-  image_url: https://img.stackshare.io/package/16012/default_7a88bebb451873cc63bd99007de5bd3bb8ef85de.png
-  detection_source_url: package-lock.json
-  detection_source: package.json
-  last_updated_by: Rémi Weng
-  last_updated_on: 2022-02-01 12:23:54.000000000 Z
-  vulnerabilities:
-  - name: PostCSS line return parsing error
-    cve_id: CVE-2023-44270
-    cve_url: https://github.com/advisories/GHSA-7fh5-64p2-3v2j
-    detected_date: Oct 4
-    severity: moderate
-    first_patched: 8.4.31
 - name: react-dom
   description: React package for working with the DOM
   package_url: https://www.npmjs.com/react-dom
@@ -442,7 +445,7 @@ tools:
   category: Libraries
   sub_category: npm Packages
   image_url: https://img.stackshare.io/package/15808/default_14fd11531839d935f920b6d55bd6f3528c890ad7.png
-  detection_source_url: package-lock.json
+  detection_source_url: https://github.com/adamdjbrett/Next-js-Blog-Boilerplate/blob/master/package-lock.json
   detection_source: package.json
   last_updated_by: Rémi Weng
   last_updated_on: 2022-02-07 14:38:44.000000000 Z
@@ -456,7 +459,7 @@ tools:
   category: Libraries
   sub_category: npm Packages
   image_url: https://img.stackshare.io/package/17485/default_2ae5beb193365eca46e337162957275ebc9c6b3b.png
-  detection_source_url: package-lock.json
+  detection_source_url: https://github.com/adamdjbrett/Next-js-Blog-Boilerplate/blob/master/package-lock.json
   detection_source: package.json
   last_updated_by: Rémi Weng
   last_updated_on: 2022-02-01 12:23:54.000000000 Z
@@ -470,7 +473,7 @@ tools:
   category: Libraries
   sub_category: npm Packages
   image_url: https://img.stackshare.io/package/15807/default_db4a7791d2f1174547374b9b587bc10fec088a5a.png
-  detection_source_url: package-lock.json
+  detection_source_url: https://github.com/adamdjbrett/Next-js-Blog-Boilerplate/blob/master/package-lock.json
   detection_source: package.json
   last_updated_by: Rémi Weng
   last_updated_on: 2022-01-20 16:22:32.000000000 Z
@@ -484,7 +487,7 @@ tools:
   category: Libraries
   sub_category: npm Packages
   image_url: https://img.stackshare.io/package/17398/default_2cd7ed1c123f2fca074a6f4b16c4e73d5bfe82be.png
-  detection_source_url: package-lock.json
+  detection_source_url: https://github.com/adamdjbrett/Next-js-Blog-Boilerplate/blob/master/package-lock.json
   detection_source: package.json
   last_updated_by: Rémi Weng
   last_updated_on: 2022-02-01 12:23:54.000000000 Z
@@ -498,7 +501,7 @@ tools:
   category: Libraries
   sub_category: npm Packages
   image_url: https://img.stackshare.io/package/17259/default_03da3f7f53e439ab3b23ec47828b2f3229885efd.png
-  detection_source_url: package-lock.json
+  detection_source_url: https://github.com/adamdjbrett/Next-js-Blog-Boilerplate/blob/master/package-lock.json
   detection_source: package.json
   last_updated_by: Rémi Weng
   last_updated_on: 2022-01-20 16:22:32.000000000 Z
